{
  "name": "toastty-local-document-panel",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
