{
  "name": "toastty",
  "version": "0.4.1",
  "description": "Managed-session workflows for controlling and supporting Toastty from coding agents.",
  "author": {
    "name": "Giant Things"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Toastty",
    "shortDescription": "Control and support Toastty from managed agent sessions.",
    "longDescription": "Toastty adds workflows for app control, Scratchpad visuals, local-document review, sibling-terminal reads, redacted diagnostics, and safe worktree handoffs. Toastty exposes these skills only to supported managed agent sessions.",
    "developerName": "Giant Things",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Show this plan in Toastty for review.",
      "Create a visual summary in Scratchpad.",
      "Check what the dev server in the other terminal is printing.",
      "Send Toastty diagnostics.",
      "Move this task into a new worktree."
    ]
  }
}
