{
  "name": "toastty",
  "version": "0.4.2",
  "description": "Managed-session workflows and lifecycle updates for controlling and supporting Toastty from Cursor.",
  "author": {
    "name": "Giant Things"
  },
  "skills": "./skills/",
  "hooks": "./cursor-hooks/hooks.json"
}
